-- hi daddy

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local uwu = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame.BorderColor3 = Color3.fromRGB(26, 26, 26)
Frame.Position = UDim2.new(0.29502368, 0, 0.296296299, 0)
Frame.Size = UDim2.new(0, 345, 0, 208)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel.Size = UDim2.new(0, 345, 0, 208)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_2.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_2.Position = UDim2.new(0.20869565, 0, 0.0673076957, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 37)
TextLabel_2.Font = Enum.Font.Highway
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TextLabel
TextLabel_3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_3.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_3.Position = UDim2.new(0.20869565, 0, 0.245192304, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 35)
TextLabel_3.Font = Enum.Font.Highway
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

uwu.Name = "uwu"
uwu.Parent = Frame
uwu.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
uwu.BorderColor3 = Color3.fromRGB(26, 26, 26)
uwu.Size = UDim2.new(0, 345, 0, 14)
uwu.Visible = false
uwu.Font = Enum.Font.Highway
uwu.Text = "Thank You For Using Sussy Hub..."
uwu.TextColor3 = Color3.fromRGB(255, 255, 255)
uwu.TextScaled = true
uwu.TextSize = 14.000
uwu.TextWrapped = true

TextButton.Parent = uwu
TextButton.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextButton.Position = UDim2.new(0.0318840593, 0, 1.5, 0)
TextButton.Size = UDim2.new(0, 134, 0, 30)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Find All Players"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = uwu
TextButton_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_2.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextButton_2.Position = UDim2.new(0.571014524, 0, 1.5, 0)
TextButton_2.Size = UDim2.new(0, 134, 0, 30)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Goto All Players"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = uwu
TextButton_3.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_3.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextButton_3.Position = UDim2.new(0.0318840742, 0, 4.5714283, 0)
TextButton_3.Size = UDim2.new(0, 134, 0, 30)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "Aimbot (universal)"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = uwu
TextButton_4.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_4.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextButton_4.Position = UDim2.new(0.571014524, 0, 4.5714283, 0)
TextButton_4.Size = UDim2.new(0, 134, 0, 30)
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "Chams (universal)"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextLabel_4.Parent = uwu
TextLabel_4.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_4.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_4.Position = UDim2.new(0, 0, 13.7142859, 0)
TextLabel_4.Size = UDim2.new(0, 345, 0, 16)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Made By nil#0202 and help from [insert person here]"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextButton_5.Parent = uwu
TextButton_5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_5.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextButton_5.Position = UDim2.new(0.713043511, 0, 10.7142849, 0)
TextButton_5.Size = UDim2.new(0, 85, 0, 28)
TextButton_5.Font = Enum.Font.Fantasy
TextButton_5.Text = "Friends idk"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

Frame_2.Parent = uwu
Frame_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame_2.BorderColor3 = Color3.fromRGB(26, 26, 26)
Frame_2.Position = UDim2.new(1.11014497, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 163, 0, 208)
Frame_2.Visible = false

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_5.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_5.Size = UDim2.new(0, 163, 0, 21)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "@Aista#6700"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = Frame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_6.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_6.Position = UDim2.new(0, 0, 0.100961536, 0)
TextLabel_6.Size = UDim2.new(0, 163, 0, 21)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "@ImNotWild1#0019"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_7.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_7.Position = UDim2.new(0, 0, 0.201923072, 0)
TextLabel_7.Size = UDim2.new(0, 163, 0, 21)
TextLabel_7.Font = Enum.Font.SourceSansBold
TextLabel_7.Text = "@kai.#0676"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = Frame_2
TextLabel_8.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_8.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_8.Position = UDim2.new(0, 0, 0.302884609, 0)
TextLabel_8.Size = UDim2.new(0, 163, 0, 21)
TextLabel_8.Font = Enum.Font.SourceSansBold
TextLabel_8.Text = "@nil#0202"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 14.000

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_6.Position = UDim2.new(0.883435607, 0, 0.894230783, 0)
TextButton_6.Size = UDim2.new(0, 19, 0, 22)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "X"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

-- Scripts:

local function LEXCHE_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	script.Parent.Text = "Welcome "..game.Players.LocalPlayer.Name
	wait(5)
	script.Parent:Destroy()
end
coroutine.wrap(LEXCHE_fake_script)()
local function VYIBI_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	script.Parent.Text = "Loading Scripts\nPlease Wait..."
	wait(5)
	script.Parent:Destroy()
end
coroutine.wrap(VYIBI_fake_script)()
local function DUBMXUJ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	wait(5)
	script.Parent:Destroy()
end
coroutine.wrap(DUBMXUJ_fake_script)()
local function PIUBWY_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	
	button.MouseButton1Down:connect(function()
		for i, o in pairs(game:GetService("Players"):GetChildren()) do
			if o then
				print(o.Name.." is really cool")
			end
		end
	end)
end
coroutine.wrap(PIUBWY_fake_script)()
local function BNTPPIW_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	
	button.MouseButton1Down:connect(function()
		for i, v in pairs(game:GetService("Workspace"):GetChildren()) do
			if v:FindFirstChild("HumanoidRootPart") then
				game.Players.LocalPlayer.Character:MoveTo(Vector3.new(v.HumanoidRootPart.Position))
			end
		end
	end)
end
coroutine.wrap(BNTPPIW_fake_script)()
local function YVKV_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	
	button.MouseButton1Down:connect(function()
		local localPlayer = game:GetService("Players").localPlayer
	
		local function player()
			local target = nil
			local dist = math.huge
	
			for i, v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= localPlayer.Name then
					if v.Character and v.Character:FindFirstChild("Head") and v.Character.Humanoid.Health > 0 and v.Character:FindFirstChild("Head") and v.TeamColor ~= localPlayer.TeamColor then
						local magnitude = (v.Character.HumanoidRootPart.Position - localPlayer.Character.HumanoidRootPart.Position).magnitude
	
						if magnitude < dist then
							target = v
							dist = magnitude
						end
					end
				end
			end
			return target
		end
	
		local camera = game.Workspace.CurrentCamera
		local UIS = game:GetService("UserInputService")
		local aim = false
	
		game:GetService("RunService").RenderStepped:connect(function()
			if aim then
				camera.CFrame = CFrame.new(camera.CFrame.Position,player().Character.Head.Position)
			end
		end)
	
		UIS.InputBegan:Connect(function(inp)
			if inp.UserInputType == Enum.UserInputType.MouseButton2 then
				aim = true
			end
		end)
	
		UIS.InputEnded:Connect(function(inp)
			if inp.UserInputType == Enum.UserInputType.MouseButton2 then
				aim = false
			end
		end)
	end)
end
coroutine.wrap(YVKV_fake_script)()
local function OKLQHPG_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	
	button.MouseButton1Down:connect(function()
		local function CreateSG(name,parent,face)
			local SurfaceGui = Instance.new("SurfaceGui",parent)
			SurfaceGui.Parent = parent
			SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
			SurfaceGui.Face = Enum.NormalId[face]
			SurfaceGui.LightInfluence = 0
			SurfaceGui.ResetOnSpawn = false
			SurfaceGui.Name = name
			SurfaceGui.AlwaysOnTop = true
			local Frame = Instance.new("Frame",SurfaceGui)
			Frame.BackgroundColor3 = Color3.fromRGB(220,20,60)
			Frame.Size = UDim2.new(1,0,1,0)
		end
	
		while wait(1) do
			for i,v in pairs (game:GetService("Players"):GetPlayers()) do
				if v ~= game:GetService("Players").LocalPlayer and v.Character ~= nil and v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("cham") == nil then
					for i,v in pairs (v.Character:GetChildren()) do
						if v:IsA("MeshPart") or v.Name == "Head" then
							CreateSG("cham",v,"Back")
							CreateSG("cham",v,"Front")
							CreateSG("cham",v,"Left")
							CreateSG("cham",v,"Right")
							CreateSG("cham",v,"Right")
							CreateSG("cham",v,"Top")
							CreateSG("cham",v,"Bottom")
						end
					end
				end
			end
		end
	end)
end
coroutine.wrap(OKLQHPG_fake_script)()
local function MSWWII_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	
	button.MouseButton1Down:connect(function()
		script.parent.Parent.Frame.Visible = true
	end)
end
coroutine.wrap(MSWWII_fake_script)()
local function ORZCYE_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	
	button.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ORZCYE_fake_script)()
local function SVLQ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	wait(5)
	script.Parent.uwu.Visible = true
	
end
coroutine.wrap(SVLQ_fake_script)()
